#East-US
AZURE_OPENAI_API_KEY=2374f2c1a634407387e2fb2fbba5e7fe
AZURE_OPENAI_DEPLOYMENT=gpt-4o
#AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_OPENAI_ENDPOINT=https://magicecoleai.openai.azure.com/
AZURE_OPENAI_REGION=eastus2
OPENAI_API_VERSION=2024-05-01-preview

WEATHER_API_KEY=0ec15d460f76e685f4786ca946430aa6
TAVILY_API_KEY=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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="BoardGame_helper"